# This is only an example env file.
# Copy/paste into an .env file and change what you need.
# DB string syntax: postgresql://<user>:<password>@localhost:<port>/<dbname>

DATABASE_URL=postgresql://rapp:reactPHP@localhost:5432/contacts